[gd_scene load_steps=3 format=3 uid="uid://v4xeh5r3m16v"]

[ext_resource type="Script" path="res://script/game_over_screen.gd" id="1_mvvob"]

[sub_resource type="LabelSettings" id="LabelSettings_xgm0j"]

[node name="GameOverScreen" type="Panel"]
anchors_preset = -1
anchor_left = 0.00138889
anchor_right = 1.00694
anchor_bottom = 1.00556
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mvvob")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -377.5
offset_top = -359.0
offset_right = 375.5
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
text = "FIM DE JOGO"
label_settings = SubResource("LabelSettings_xgm0j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.576
anchor_right = 0.5
anchor_bottom = 0.576
offset_left = -82.5
offset_top = 0.640015
offset_right = 79.5
offset_bottom = 46.64
grow_horizontal = 2
grow_vertical = 2
text = "Jogar Novamente"
