[gd_scene load_steps=3 format=3 uid="uid://ct2grrvu74yam"]

[ext_resource type="Script" path="res://script/interactable.gd" id="1_n0o3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spy82"]

[node name="Interactable" type="Area2D"]
script = ExtResource("1_n0o3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_spy82")
