[gd_scene load_steps=3 format=3 uid="uid://ct2grrvu74yam"]

[ext_resource type="Script" path="res://script/interactable.gd" id="1_n0o3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spy82"]

[node name="Interactable" type="Area2D"]
script = ExtResource("1_n0o3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_spy82")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PuzzleUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuestionLabel" type="Label" parent="PuzzleUI"]
layout_mode = 0
offset_left = -21.0
offset_top = -39.0
offset_right = 19.0
offset_bottom = -16.0

[node name="AnswersContainer" type="HBoxContainer" parent="PuzzleUI"]
layout_mode = 0
offset_left = -19.0
offset_top = 12.0
offset_right = 21.0
offset_bottom = 52.0

[node name="AnswerButton1" type="Button" parent="PuzzleUI/AnswersContainer"]
layout_mode = 2

[node name="AnswerButton2" type="Button" parent="PuzzleUI/AnswersContainer"]
layout_mode = 2

[node name="AnswerButton3" type="Button" parent="PuzzleUI/AnswersContainer"]
layout_mode = 2
